--! Измените это перед использованием

--[[
    Файл должен находиться в Libraries.
    После изменений данного файла нужно перезапустить компьютер.    

    Краткая информация об этом файле:
        --! ВАЖНО: МЭ не может корректо работать с числами больше 2.1г!

        - Изменяется через JSON редактор (так удобнее)

        - Айди предметов пишется по примеру ["minecraft:stone"], его можно узнать
        при нажатии F3+H и после при наведении на нужные предметы. 
        - (!) Возможнны проблемы с вещами, имеющими один и тот же текстовый айди. (патом исправим.........)

        - count отвечает за количество вещей, которые будут поддерживаться
        - split отвечает за количество заказываемого предмета за раз (не может быть больше count)
]]--

local items = {
    ["minecraft:stone"] = {
        count = 100000,
        split = 25000
    },
    ["minecraft:dirt"] = {
        count = 500000,
        split = 250000
    }
}

return items